<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourcePP</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#257920894">6 weeks to start</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-42856906">5 weeks to start</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#467677271">4 weeks to start</a></div><div class="page">5</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#646234805">1-2 weeks to start</a></div><div class="page">7</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#65806880">Day 1 of program</a></div><div class="page">11</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#84389059">Week 1 of program</a></div><div class="page">12</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1676584485">Program Material List</a></div><div class="page">13</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="257920894">6 weeks to start</h1><section class="detached"><h2 id="257920894#review-the-academic-documents" data-toc="review-the-academic-documents#Tutorial.md-review-the-academic-documents">Review the Academic Documents</h2><p id="257920894#-867zgm_4">Review the following documents for accuracy and assess what changes need to be made for the upcoming program.</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><ol class="list list-decimal" id="257920894#-867zgm_8" type="1" start="1"><li class="list-item" id="257920894#-867zgm_10"><p>Academic Policy</p></li></ol><ul class="list" id="257920894#-867zgm_9" start="1"><li class="list-item" id="257920894#-867zgm_11"><p>Review potential changes with the assigned Deputy Assistant Chief or their designee.</p></li></ul></div>
</blockquote>
<blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><ol class="list list-decimal" id="257920894#-867zgm_12" type="1" start="2"><li class="list-item" id="257920894#-867zgm_14"><p>Probationary Student Handbook</p></li></ol><ul class="list" id="257920894#-867zgm_13" start="1"><li class="list-item" id="257920894#-867zgm_15"><p>Review with Drill Instructors leads.</p></li><li class="list-item" id="257920894#-867zgm_16"><p>Ensure the correct version is being used.</p></li></ul></div>
</blockquote>
<blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><ol class="list list-decimal" id="257920894#-867zgm_17" type="1" start="3"><li class="list-item" id="257920894#-867zgm_19"><p>EMT Refresher Manual</p></li></ol><ul class="list" id="257920894#-867zgm_18" start="1"><li class="list-item" id="257920894#-867zgm_20"><p>Ensure it's the correct version.</p></li></ul></div>
</blockquote>
</section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-42856906">5 weeks to start</h1><p id="-42856906#m5fpxe_3">This section contains the materials that need to be ordered via the reproduction unit. The Program Captain does orders. They require adequate notice, typically 1-month before quartermaster week, earlier if it&rsquo;s around 9/11.</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-42856906#m5fpxe_7">Materials need to be ordered via the reproduction Unit. Ordering is done by the program captain.</p></div>
</blockquote>
<blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-42856906#m5fpxe_8">Adequate notice is required. Typically, 1 month before quartermaster week</p><p id="-42856906#m5fpxe_9"><span class="emphasis" id="-42856906#m5fpxe_10"><span class="control" id="-42856906#m5fpxe_11">ORDER MUST BE DONE EARLIER IF THE CLASS STARTS AROUND 9/11</span></span></p></div>
</blockquote>
<div class="table-wrapper detached"><table id="-42856906#m5fpxe_6"><tr class="header-row" id="-42856906#m5fpxe_12"><th id="-42856906#m5fpxe_23"><p>ITEM</p></th><th id="-42856906#m5fpxe_24"><p>AMOUNT</p></th><th id="-42856906#m5fpxe_25"><p>NOTES</p></th></tr><tr class="" id="-42856906#m5fpxe_13"><td id="-42856906#m5fpxe_26"><p>Probationary Student Handbook</p></td><td id="-42856906#m5fpxe_27"><p>200</p></td><td id="-42856906#m5fpxe_28"><p>GIVE TO DI KELLY</p></td></tr><tr class="" id="-42856906#m5fpxe_14"><td id="-42856906#m5fpxe_29"><p>Probationary Parking IDs (Ensure new color each class)</p></td><td id="-42856906#m5fpxe_30"><p>200</p></td><td id="-42856906#m5fpxe_31"><p>GIVE TO DI KELLY</p></td></tr><tr class="" id="-42856906#m5fpxe_15"><td id="-42856906#m5fpxe_32"><p>Demerit Cards</p></td><td id="-42856906#m5fpxe_33"><p>2000</p></td><td id="-42856906#m5fpxe_34"><p>Check if needed</p></td></tr><tr class="" id="-42856906#m5fpxe_16"><td id="-42856906#m5fpxe_35"><p>FDNY Operating Guide Procedures</p></td><td id="-42856906#m5fpxe_36"><p>200</p></td><td id="-42856906#m5fpxe_37"></td></tr><tr class="" id="-42856906#m5fpxe_17"><td id="-42856906#m5fpxe_38"><p>FDNY OGP BINDERS</p></td><td id="-42856906#m5fpxe_39"><p>200</p></td><td id="-42856906#m5fpxe_40"></td></tr><tr class="" id="-42856906#m5fpxe_18"><td id="-42856906#m5fpxe_41"><p>Rotation packets</p></td><td id="-42856906#m5fpxe_42"><p>200</p></td><td id="-42856906#m5fpxe_43"><p>Give to the rotation coordinator</p></td></tr><tr class="" id="-42856906#m5fpxe_19"><td id="-42856906#m5fpxe_44"><p>EMT Refresher Manual</p></td><td id="-42856906#m5fpxe_45"><p>200</p></td><td id="-42856906#m5fpxe_46"></td></tr><tr class="" id="-42856906#m5fpxe_20"><td id="-42856906#m5fpxe_47"><p>SLAM Cards</p></td><td id="-42856906#m5fpxe_48"><p>200</p></td><td id="-42856906#m5fpxe_49"></td></tr><tr class="" id="-42856906#m5fpxe_21"><td id="-42856906#m5fpxe_50"><p>NYC GOP / APPENDIX (Current Version)</p></td><td id="-42856906#m5fpxe_51"><p>200</p></td><td id="-42856906#m5fpxe_52"></td></tr><tr class="" id="-42856906#m5fpxe_22"><td id="-42856906#m5fpxe_53"><p>NYC Prehospital treatment protocols (Current Version)</p></td><td id="-42856906#m5fpxe_54"><p>200</p></td><td id="-42856906#m5fpxe_55"></td></tr></table></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="467677271">4 weeks to start</h1><section class="detached"><h2 id="467677271#materials" data-toc="materials#4-weeks-to-start.md-materials">Materials</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><ul class="list" id="467677271#-ywwddr_8" start="1"><li class="list-item" id="467677271#-ywwddr_9"><p id="467677271#-ywwddr_13">Ensure The items listed below are in stock and order if necessary.</p></li><li class="list-item" id="467677271#-ywwddr_10"><p id="467677271#-ywwddr_14">Items typically require a purchase order.</p></li><li class="list-item" id="467677271#-ywwddr_11"><p id="467677271#-ywwddr_15">Dispose of old OGP Manuals</p></li><li class="list-item" id="467677271#-ywwddr_12"><p id="467677271#-ywwddr_16">Update book receipts with the incoming program's information</p></li></ul></div>
</blockquote>
<div class="table-wrapper detached"><table id="467677271#-ywwddr_6"><tr class="header-row" id="467677271#-ywwddr_17"><th id="467677271#-ywwddr_24"><p>Item Name</p></th><th id="467677271#-ywwddr_25"><p>Amount</p></th><th id="467677271#-ywwddr_26"><p>Notes</p></th></tr><tr class="" id="467677271#-ywwddr_18"><td id="467677271#-ywwddr_27"><p>Textbooks</p></td><td id="467677271#-ywwddr_28"><p>400</p></td><td id="467677271#-ywwddr_29"><p>Ordering requires a 4-month lead time.</p></td></tr><tr class="" id="467677271#-ywwddr_19"><td id="467677271#-ywwddr_30"><p>AHA BCLS Books</p></td><td id="467677271#-ywwddr_31"><p>200</p></td><td id="467677271#-ywwddr_32"></td></tr><tr class="" id="467677271#-ywwddr_20"><td id="467677271#-ywwddr_33"><p>REMAC GOP, APPENDIX, and Treatment Protocols</p></td><td id="467677271#-ywwddr_34"><p>200</p></td><td id="467677271#-ywwddr_35"></td></tr><tr class="" id="467677271#-ywwddr_21"><td id="467677271#-ywwddr_36"><p>Safety Vests</p></td><td id="467677271#-ywwddr_37"><p>400</p></td><td id="467677271#-ywwddr_38"><p>Check with admin/equipment officer for storage location</p></td></tr><tr class="" id="467677271#-ywwddr_22"><td id="467677271#-ywwddr_39"><p>Graduation Plaques</p></td><td id="467677271#-ywwddr_40"><p>200</p></td><td id="467677271#-ywwddr_41"></td></tr><tr class="" id="467677271#-ywwddr_23"><td id="467677271#-ywwddr_42"><p>Horizontal ID Holders</p></td><td id="467677271#-ywwddr_43"><p>200</p></td><td id="467677271#-ywwddr_44"></td></tr></table></div><p id="467677271#-ywwddr_7"><span class="emphasis" id="467677271#-ywwddr_45">Start planning when materials will be distributed. Can be done on either quartermaster day or day 1 of program</span></p></section><section class="detached"><h2 id="467677271#schedule" data-toc="schedule#4-weeks-to-start.md-schedule">Schedule</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="467677271#-ywwddr_47">Finalize the DOH and Operations schedule and place in the designated folder.</p><ul class="list" id="467677271#-ywwddr_48" start="1"><li class="list-item" id="467677271#-ywwddr_51"><p><span class="emphasis" id="467677271#-ywwddr_52">DOH schedule is organized by the program IC</span></p></li></ul><p id="467677271#-ywwddr_49">Inform adjunct instructors/Presenters of the pertinent dates.</p><ul class="list" id="467677271#-ywwddr_50" start="1"><li class="list-item" id="467677271#-ywwddr_53"><p><span class="emphasis" id="467677271#-ywwddr_54">Ensure availability of adjunct presenters before finalizing the ops schedule</span></p></li></ul></div>
</blockquote>
</section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="646234805">1-2 weeks to start</h1><section class="detached"><h2 id="646234805#roster" data-toc="roster#1-2-weeks-to-start.md-roster">Roster</h2><p id="646234805#jqt84j_11">The class roster is provided by Candidate Investigations (CID) when complete. If No roster is received, inquire with <span class="inline-code" id="646234805#jqt84j_12">Jasmine Rubio</span>.</p></section><section class="detached"><h2 id="646234805#quartermaster-day" data-toc="quartermaster-day#1-2-weeks-to-start.md-quartermaster-day">Quartermaster Day</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_14">Coordinate with the quartermaster representative, Ricky Singh. (<a href="mailto:rickey.singh@wwof.com">mailto:rickey.singh@wwof.com</a>) and the drill instructors to set up quartermaster days for new hires to be outfitted.</p><p id="646234805#jqt84j_15">he typically contacts the drill instructors and program officer and lets them know what the days are</p><p id="646234805#jqt84j_16"><span class="emphasis" id="646234805#jqt84j_18">Drill instructors take the lead on quartermaster days</span></p></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#bhs" data-toc="bhs#1-2-weeks-to-start.md-bhs">BHS</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_20">If any new hires require additional vaccinations, BHS will reach to schedule vaccination dates.</p><p id="646234805#jqt84j_21">This should be done pre- / post-shift and candidates shall be compensated appropriately.</p><p id="646234805#jqt84j_22">Tour 2 and Tour 3 is done on the same day.</p><ul class="list" id="646234805#jqt84j_23" start="1"><li class="list-item" id="646234805#jqt84j_24"><p>Be cognizant of exams/quizzes when scheduling the date.</p></li><li class="list-item" id="646234805#jqt84j_25"><p>Initial contact is to the Bureau of Training's Division Chief.</p></li><li class="list-item" id="646234805#jqt84j_26"><p>BHS Point of contact is <span class="inline-code" id="646234805#jqt84j_29">Kerry McGuire</span></p></li><li class="list-item" id="646234805#jqt84j_27"><p>Forward list of students to drill instructors. They will inform the students that they need to report early/leave late.</p></li><li class="list-item" id="646234805#jqt84j_28"><p>Estimated to take 4 hours total. 2 hours post shift overtime for Tour 2, 2 hours pre shift overtime for Tour 3.</p></li></ul></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#class-coordinators" data-toc="class-coordinators#1-2-weeks-to-start.md-class-coordinators">Class Coordinators</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_32">Select the following program coordinators.</p><ul class="list" id="646234805#jqt84j_33" start="1"><li class="list-item" id="646234805#jqt84j_34"><p>Instructor Coordinator (IC)</p></li><li class="list-item" id="646234805#jqt84j_35"><p>Rotations Coordinator</p></li><li class="list-item" id="646234805#jqt84j_36"><p>Skills Coordinator</p></li><li class="list-item" id="646234805#jqt84j_37"><p>Equipment Coordinator (This member is responsible for tracking/securing/distributing program equipment and is typically static)</p></li></ul></div>
</blockquote>
<blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_38">Ensure the IC equipment to create Day One folders.</p><ul class="list" id="646234805#jqt84j_39" start="1"><li class="list-item" id="646234805#jqt84j_40"><p>Student Info QR Code</p></li><li class="list-item" id="646234805#jqt84j_41"><p>Academic Policy</p></li><li class="list-item" id="646234805#jqt84j_42"><p>Schedule</p></li><li class="list-item" id="646234805#jqt84j_43"><p>Fort Totten Park Map</p></li><li class="list-item" id="646234805#jqt84j_44"><p>Toll Reimbursement Form (Found in the class folder with instructions)</p></li></ul></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#equipment" data-toc="equipment#1-2-weeks-to-start.md-equipment">Equipment</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_46">Order issued equipment from the Medical Supply unit via Medical Supply Unit (MSU) Order FORM - BLS.</p><p id="646234805#jqt84j_47">Forward the completed for to the program captain who will then make the order.</p><p id="646234805#jqt84j_48"><span class="emphasis" id="646234805#jqt84j_52">200 count class of 180 students</span></p><ul class="list" id="646234805#jqt84j_49" start="1"><li class="list-item" id="646234805#jqt84j_53"><p>Adult and Pediatric Stethoscopes</p></li><li class="list-item" id="646234805#jqt84j_54"><p>Goggles</p></li><li class="list-item" id="646234805#jqt84j_55"><p>Penlights</p></li><li class="list-item" id="646234805#jqt84j_56"><p>Pocket Face Mask</p></li><li class="list-item" id="646234805#jqt84j_57"><p>Oxygen Wrench</p></li><li class="list-item" id="646234805#jqt84j_58"><p>Trauma Shears</p></li></ul><p id="646234805#jqt84j_50"><span class="emphasis" id="646234805#jqt84j_59">Upon delivery, store in the PES store room and notify the program equipment coordinator.</span></p><p id="646234805#jqt84j_51"><span class="control" id="646234805#jqt84j_60"><span class="emphasis" id="646234805#jqt84j_61">BP CUFFS ARE TO BE DISTRIBUTED AT THE START OF THE PROGRAM AND COLLECTED AT THE END</span></span></p></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#textbooks" data-toc="textbooks#1-2-weeks-to-start.md-textbooks">Textbooks</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_63">New textbooks have access codes for online content. Contact the appropriate liaison for the class code and give it to the IC.</p><p id="646234805#jqt84j_64">JB Learning - Eileen Ward - (978)-579-8145 (<a href="tel:+19785798145">tel:+19785798145</a>)</p></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#orientation" data-toc="orientation#1-2-weeks-to-start.md-orientation">Orientation</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_67">Orientation occurs on Program Day 1.</p><p id="646234805#jqt84j_68">Confirm where orientation will be held. It is usually held at Headquarters or Fort Totten.</p><p id="646234805#jqt84j_69">If it is being held at Fort Totten, secure an auditorium large enough for the entire program and speakers.</p><ul class="list" id="646234805#jqt84j_70" start="1"><li class="list-item" id="646234805#jqt84j_71"><p>Ensure the location has Audio/Visual and teleconferencing capabilities (Webex and Microsoft Teams).</p></li><li class="list-item" id="646234805#jqt84j_72"><p>Human Resources will send notification of the speakers and their schedules.</p></li><li class="list-item" id="646234805#jqt84j_73"><p>Ensure AV has</p></li></ul></div>
</blockquote>
</section><section class="detached"><h2 id="646234805#forgivable-loan" data-toc="forgivable-loan#1-2-weeks-to-start.md-forgivable-loan">Forgivable Loan</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="646234805#jqt84j_75">Contact Email Clineesa Wilds (<a href="mailto:clineesa.wilds@fdny.nyc.gov">mailto:clineesa.wilds@fdny.nyc.gov</a>) of the General Law Unit for the most current forgivable loan.</p><p id="646234805#jqt84j_76">An officer <span class="control" id="646234805#jqt84j_79">MUST</span> be present in the room as a witness and sign for each form.</p><ul class="list" id="646234805#jqt84j_77" start="1"><li class="list-item" id="646234805#jqt84j_80"><p>Consider distributing pre signed copies of the form.</p></li><li class="list-item" id="646234805#jqt84j_81"><p>If the general law unit representative is offsite, email and forward physical copies when complete.</p></li></ul></div>
</blockquote>
</section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="65806880">Day 1 of program</h1><section class="detached"><h2 id="65806880#orientation" data-toc="orientation#Day-1.md-orientation">Orientation</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="65806880#yb5c9e_6">Confirm where orientation will be held. It is usually held at Headquarters or Fort Totten.</p><p id="65806880#yb5c9e_7">If it is being held at Fort Totten, secure an auditorium large enough for the entire program and speakers.</p><ul class="list" id="65806880#yb5c9e_8" start="1"><li class="list-item" id="65806880#yb5c9e_9"><p>Ensure the location has Audio/Visual and teleconferencing capabilities (Webex and Microsoft Teams).</p></li><li class="list-item" id="65806880#yb5c9e_10"><p>Human Resources will send notification of the speakers and their schedules.</p></li><li class="list-item" id="65806880#yb5c9e_11"><p>Ensure AV has</p></li></ul></div>
</blockquote>
</section><section class="detached"><h2 id="65806880#forgivable-loan" data-toc="forgivable-loan#Day-1.md-forgivable-loan">Forgivable Loan</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="65806880#yb5c9e_13">Contact Email Clineesa Wilds (<a href="mailto:clineesa.wilds@fdny.nyc.gov">mailto:clineesa.wilds@fdny.nyc.gov</a>) of the General Law Unit for the most current forgivable loan.</p><p id="65806880#yb5c9e_14">An officer <span class="control" id="65806880#yb5c9e_17">MUST</span> be present in the room as a witness and sign for each form.</p><ul class="list" id="65806880#yb5c9e_15" start="1"><li class="list-item" id="65806880#yb5c9e_18"><p>Consider distributing pre signed copies of the form.</p></li><li class="list-item" id="65806880#yb5c9e_19"><p>If the general law unit representative is offsite, email and forward physical copies when complete.</p></li></ul></div>
</blockquote>
</section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="84389059">Week 1 of program</h1><p id="84389059#jh2xjj_3">These tasks should be completed within the first week of the program starting.</p><ul class="list" id="84389059#jh2xjj_4" start="1"><li class="list-item" id="84389059#jh2xjj_6"><p>Update the Academic Calendar with any changes.</p></li></ul><section class="detached"><h2 id="84389059#course-roster" data-toc="course-roster#Week-1-of-program.md-course-roster">Course Roster</h2><section class="detached"><h3 id="84389059#update-the-course-roster-and-place-in-the-designated-folder" data-toc="update-the-course-roster-and-place-in-the-designated-folder#Week-1-of-program.md-update-the-course-roster-and-place-in-the-designated-folder">Update the course Roster and place in the designated folder</h3><div class="detached code-block" id="84389059#jh2xjj_9"><pre><code class="language-markdown">R:\BOT-Officers-Xshare\Administrative-Officers\Current Program Schedules\Course Rosters</code></pre></div><p id="84389059#jh2xjj_10">Copy the Master Copy tab and label the tab with the program. Place the student&rsquo;s names in the roster. This will be the students that show up day 1 of academy.</p></section><section class="detached"><h3 id="84389059#the-course-roster-needs-to-be-sent-to-the-following-departments" data-toc="the-course-roster-needs-to-be-sent-to-the-following-departments#Week-1-of-program.md-the-course-roster-needs-to-be-sent-to-the-following-departments">The course roster needs to be sent to the following departments.</h3><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="84389059#jh2xjj_12"><span class="control" id="84389059#jh2xjj_16">Citytime</span></p><p id="84389059#jh2xjj_13">Separate students into alpha and bravo companies and specify which citytime org they are to placed in.</p><p id="84389059#jh2xjj_14"><span class="control" id="84389059#jh2xjj_17">CAD Mobility</span> The mobility unit is responsible for the following:</p><ul class="list" id="84389059#jh2xjj_15" start="1"><li class="list-item" id="84389059#jh2xjj_18"><p>Active directory accounts</p></li><li class="list-item" id="84389059#jh2xjj_19"><p>Email accounts</p></li><li class="list-item" id="84389059#jh2xjj_20"><p>Mobile devices</p></li></ul></div>
</blockquote>
</section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1676584485">Program Material List</h1><p id="-1676584485#-yzzhop_3"><span class="emphasis" id="-1676584485#-yzzhop_6">Based on a 180 student count</span></p><div class="table-wrapper detached"><table id="-1676584485#-yzzhop_4"><tr class="header-row" id="-1676584485#-yzzhop_7"><th id="-1676584485#-yzzhop_30"><p>Item Name</p></th><th id="-1676584485#-yzzhop_31"><p>Amount</p></th><th id="-1676584485#-yzzhop_32"><p>Source</p></th><th id="-1676584485#-yzzhop_33"><p>Notes</p></th></tr><tr class="" id="-1676584485#-yzzhop_8"><td id="-1676584485#-yzzhop_34"><p>Adult and Pediatric Stethoscopes</p></td><td id="-1676584485#-yzzhop_35"><p>200</p></td><td id="-1676584485#-yzzhop_36"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_37"></td></tr><tr class="" id="-1676584485#-yzzhop_9"><td id="-1676584485#-yzzhop_38"><p>AHA BCLS Books</p></td><td id="-1676584485#-yzzhop_39"><p>200</p></td><td id="-1676584485#-yzzhop_40"><p>Specific Order</p></td><td id="-1676584485#-yzzhop_41"></td></tr><tr class="" id="-1676584485#-yzzhop_10"><td id="-1676584485#-yzzhop_42"><p>Demerit Cards</p></td><td id="-1676584485#-yzzhop_43"><p>2000</p></td><td id="-1676584485#-yzzhop_44"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_45"><p>Only order if needed</p></td></tr><tr class="" id="-1676584485#-yzzhop_11"><td id="-1676584485#-yzzhop_46"><p>EMT Refresher Manual</p></td><td id="-1676584485#-yzzhop_47"><p>200</p></td><td id="-1676584485#-yzzhop_48"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_49"></td></tr><tr class="" id="-1676584485#-yzzhop_12"><td id="-1676584485#-yzzhop_50"><p>FDNY OGP BINDERS</p></td><td id="-1676584485#-yzzhop_51"><p>200</p></td><td id="-1676584485#-yzzhop_52"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_53"></td></tr><tr class="" id="-1676584485#-yzzhop_13"><td id="-1676584485#-yzzhop_54"><p>FDNY Operating Guide Procedures</p></td><td id="-1676584485#-yzzhop_55"><p>200</p></td><td id="-1676584485#-yzzhop_56"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_57"></td></tr><tr class="" id="-1676584485#-yzzhop_14"><td id="-1676584485#-yzzhop_58"><p>Goggles</p></td><td id="-1676584485#-yzzhop_59"><p>200</p></td><td id="-1676584485#-yzzhop_60"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_61"></td></tr><tr class="" id="-1676584485#-yzzhop_15"><td id="-1676584485#-yzzhop_62"><p>Graduation Plaques</p></td><td id="-1676584485#-yzzhop_63"><p>200</p></td><td id="-1676584485#-yzzhop_64"><p>Specific Order</p></td><td id="-1676584485#-yzzhop_65"></td></tr><tr class="" id="-1676584485#-yzzhop_16"><td id="-1676584485#-yzzhop_66"><p>Horizontal ID Holders</p></td><td id="-1676584485#-yzzhop_67"><p>200</p></td><td id="-1676584485#-yzzhop_68"><p>Specific Order</p></td><td id="-1676584485#-yzzhop_69"></td></tr><tr class="" id="-1676584485#-yzzhop_17"><td id="-1676584485#-yzzhop_70"><p>NYC GOP / APPENDIX (Current Version)</p></td><td id="-1676584485#-yzzhop_71"><p>200</p></td><td id="-1676584485#-yzzhop_72"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_73"></td></tr><tr class="" id="-1676584485#-yzzhop_18"><td id="-1676584485#-yzzhop_74"><p>NYC Pre-hospital treatment protocols (Current Version)</p></td><td id="-1676584485#-yzzhop_75"><p>200</p></td><td id="-1676584485#-yzzhop_76"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_77"></td></tr><tr class="" id="-1676584485#-yzzhop_19"><td id="-1676584485#-yzzhop_78"><p>Oxygen Wrench</p></td><td id="-1676584485#-yzzhop_79"><p>200</p></td><td id="-1676584485#-yzzhop_80"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_81"></td></tr><tr class="" id="-1676584485#-yzzhop_20"><td id="-1676584485#-yzzhop_82"><p>Penlights</p></td><td id="-1676584485#-yzzhop_83"><p>200</p></td><td id="-1676584485#-yzzhop_84"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_85"></td></tr><tr class="" id="-1676584485#-yzzhop_21"><td id="-1676584485#-yzzhop_86"><p>Pocket Face Mask</p></td><td id="-1676584485#-yzzhop_87"><p>200</p></td><td id="-1676584485#-yzzhop_88"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_89"></td></tr><tr class="" id="-1676584485#-yzzhop_22"><td id="-1676584485#-yzzhop_90"><p>Probationary Parking IDs (Ensure new color each class)</p></td><td id="-1676584485#-yzzhop_91"><p>200</p></td><td id="-1676584485#-yzzhop_92"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_93"><p>Give to DI Kelly upon receipt</p></td></tr><tr class="" id="-1676584485#-yzzhop_23"><td id="-1676584485#-yzzhop_94"><p>Probationary Student Handbook</p></td><td id="-1676584485#-yzzhop_95"><p>200</p></td><td id="-1676584485#-yzzhop_96"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_97"></td></tr><tr class="" id="-1676584485#-yzzhop_24"><td id="-1676584485#-yzzhop_98"><p>REMAC GOP, APPENDIX, and Treatment Protocols</p></td><td id="-1676584485#-yzzhop_99"><p>200</p></td><td id="-1676584485#-yzzhop_100"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_101"></td></tr><tr class="" id="-1676584485#-yzzhop_25"><td id="-1676584485#-yzzhop_102"><p>Rotation packets</p></td><td id="-1676584485#-yzzhop_103"><p>200</p></td><td id="-1676584485#-yzzhop_104"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_105"><p>Give to the rotation coordinator</p></td></tr><tr class="" id="-1676584485#-yzzhop_26"><td id="-1676584485#-yzzhop_106"><p>Safety Vests</p></td><td id="-1676584485#-yzzhop_107"><p>400</p></td><td id="-1676584485#-yzzhop_108"><p>Specific Order</p></td><td id="-1676584485#-yzzhop_109"></td></tr><tr class="" id="-1676584485#-yzzhop_27"><td id="-1676584485#-yzzhop_110"><p>SLAM Cards</p></td><td id="-1676584485#-yzzhop_111"><p>200</p></td><td id="-1676584485#-yzzhop_112"><p>Reproduction</p></td><td id="-1676584485#-yzzhop_113"></td></tr><tr class="" id="-1676584485#-yzzhop_28"><td id="-1676584485#-yzzhop_114"><p>Textbooks</p></td><td id="-1676584485#-yzzhop_115"><p>400</p></td><td id="-1676584485#-yzzhop_116"><p>Specific Order</p></td><td id="-1676584485#-yzzhop_117"></td></tr><tr class="" id="-1676584485#-yzzhop_29"><td id="-1676584485#-yzzhop_118"><p>Trauma Shears</p></td><td id="-1676584485#-yzzhop_119"><p>200</p></td><td id="-1676584485#-yzzhop_120"><p>Medical Supply Unit</p></td><td id="-1676584485#-yzzhop_121"></td></tr></table></div><section class="detached"><h2 id="-1676584485#teleconferencing-audio-visual" data-toc="teleconferencing-audio-visual#Program-Material-List.md-teleconferencing-audio-visual">Teleconferencing/Audio Visual</h2><div class="table-wrapper detached"><table id="-1676584485#-yzzhop_122"><tr class="header-row" id="-1676584485#-yzzhop_123"><th id="-1676584485#-yzzhop_129"><p>Item Name</p></th><th id="-1676584485#-yzzhop_130"><p>Category</p></th><th id="-1676584485#-yzzhop_131"><p>Notes</p></th></tr><tr class="" id="-1676584485#-yzzhop_124"><td id="-1676584485#-yzzhop_132"><p>Televisions</p></td><td id="-1676584485#-yzzhop_133"><p>Audio/Visual</p></td><td id="-1676584485#-yzzhop_134"></td></tr><tr class="" id="-1676584485#-yzzhop_125"><td id="-1676584485#-yzzhop_135"><p>Speakers</p></td><td id="-1676584485#-yzzhop_136"><p>Audio/Visual</p></td><td id="-1676584485#-yzzhop_137"><p>For outdoor events</p></td></tr><tr class="" id="-1676584485#-yzzhop_126"><td id="-1676584485#-yzzhop_138"><p>Backdrop</p></td><td id="-1676584485#-yzzhop_139"><p>Audio/Visual</p></td><td id="-1676584485#-yzzhop_140"></td></tr><tr class="" id="-1676584485#-yzzhop_127"><td id="-1676584485#-yzzhop_141"><p>Webcam</p></td><td id="-1676584485#-yzzhop_142"><p>Teleconferencing</p></td><td id="-1676584485#-yzzhop_143"></td></tr><tr class="" id="-1676584485#-yzzhop_128"><td id="-1676584485#-yzzhop_144"><p>Microphone</p></td><td id="-1676584485#-yzzhop_145"><p>AV/Teleconferencing</p></td><td id="-1676584485#-yzzhop_146"></td></tr></table></div></section></article></div></section></div></body></html>